.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1523230138365/GryMDMCorssReferences/jca/xsd/BulkUpdateMasterData_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/BulkUpdateMasterData" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/BulkUpdateMasterData" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_MDM_MASTER_DATA_BULK_REQ" type="db:AQ_OSB.XXGRY_MDM_CROSSREX240177X4X1" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_MDM_MASTER_DATA_BULK_REQ" type="db:AQ_OSB.XXGRY_MDM_CROSSREX240177X4X1" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="AQ_OSB.XXGRY_MDM_CROSSREX240177X4X1">
      <sequence>
         <element name="P_MDM_MASTER_DATA_BULK_REQ_ITEM" type="db:AQ_OSB.XXGRY_MDM_CROSSREX240177X4X2" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="AQ_OSB.XXGRY_MDM_CROSSREX240177X4X2">
      <sequence>
         <element name="P_MASTER_DATA_SEQ" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="P_MASTER_SEQ" type="decimal" db:type="NUMBER" minOccurs="1" nillable="false"/>
         <element name="P_MASTER_DATA" type="db:string500" db:type="VARCHAR2" minOccurs="1" nillable="false"/>
         <element name="P_TARGET_ALIAS" type="db:string500" db:type="VARCHAR2" minOccurs="1" nillable="false"/>
      </sequence>
   </complexType>
   <simpleType name="string500">
      <restriction base="string">
         <maxLength value="500"/>
      </restriction>
   </simpleType>
</schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/pcbpel/adapter/db/sp/BulkUpdateMasterData</con:targetNamespace>
</con:schemaEntry>