.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1523230138365/GryMDMCorssReferences/xsd/GryMDMCrossRef.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://schema.greenergy.com/ApplicationObjects/MDM/Util/CrossReference"
	xmlns:tns="http://schema.greenergy.com/ApplicationObjects/MDM/Util/CrossReference"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified" >
	<xs:element name="GryMDMXRef">
	 <xs:complexType>	 
	  <xs:sequence>
		<xs:element name="CrossReference" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
				  <xs:element name="MasterDataSeq" type="xs:long" nillable="false"/>
				  <xs:element name="MasterDataType" type="xs:string" nillable="false" minOccurs="0"/>
				  <xs:element name="SourceSystem" type="xs:string" nillable="false"  minOccurs="0"/>
				  <xs:element name="SourceSystemRef" type="xs:string" nillable="false"  minOccurs="0"/>
				  <xs:element name="TargetSystem" type="xs:string" nillable="false"/>
				  <xs:element name="TargetSystemRef" type="xs:string" nillable="false"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	  </xs:sequence>
     </xs:complexType>	 
	</xs:element>
</xs:schema>]]></con:schema>
    <con:targetNamespace>http://schema.greenergy.com/ApplicationObjects/MDM/Util/CrossReference</con:targetNamespace>
</con:schemaEntry>