GryMDMCorssReferences/jca/xsd/UpdateOSBXRefs_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/UpdateOSBXRefs" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/UpdateOSBXRefs" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_UPDATE_OSB_XREFS" type="db:AQ_OSB.XXGRY_MDM_CROSSREX247685X6X1" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="P_UPDATE_OSB_XREFS" type="db:AQ_OSB.XXGRY_MDM_CROSSREX247685X6X1" db:index="1" db:type="Array" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="AQ_OSB.XXGRY_MDM_CROSSREX247685X6X1">
      <sequence>
         <element name="P_UPDATE_OSB_XREFS_ITEM" type="db:AQ_OSB.XXGRY_MDM_CROSSREX247685X6X2" db:type="Struct" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
      </sequence>
   </complexType>
   <complexType name="AQ_OSB.XXGRY_MDM_CROSSREX247685X6X2">
      <sequence>
         <element name="P_MDSEQ" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
         <element name="P_TARGETSYS" type="db:string50" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         <element name="P_TARGETXREF" type="db:string500" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
   </complexType>
   <simpleType name="string50">
      <restriction base="string">
         <maxLength value="50"/>
      </restriction>
   </simpleType>
   <simpleType name="string500">
      <restriction base="string">
         <maxLength value="500"/>
      </restriction>
   </simpleType>
</schema>
